<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PaginaMasterFilial.Master.vb" Inherits="WEB_Finagil.PaginaMasterFilial" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Menu Principal</title>
    <style type="text/css">
        .auto-style1 {
            height: 50px;
        }
    </style>
</head>
<body bgcolor="#ffffff" background="IMG/fondoconteblanco.png">
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%">
            <tr>
                <td style="height: 95px; background-color: #f58220; width: 100%;">
            <asp:Label ID="LbDias" runat="server" Font-Bold="True" Font-Names="Verdana" ForeColor="White"
                        Text="Label" Width="100%"></asp:Label></td>
                    <td style="height: 100%; background-color: #f58220; text-align: right; width:auto;">
                    
                    <img src="IMG/LOGOpeque2.JPG" /></td>
            </tr>
            <tr>
            <td style="width: 100%; height: 100%" colspan="2" align="right">
            <asp:Menu ID="Menu1" runat="server" BackColor="White" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#f58220" StaticSubMenuIndent="10px" Height="1px" Width="348px" Font-Bold="True" Orientation="Horizontal">
                        <StaticSelectedStyle BackColor="#507CD1" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/LoginX.aspx" Text="Salir" Value="Salir"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    </td>
            </tr>
            </table>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
            <table style="width: 100%; position: static;">
            <tr>
            <td style="background-color: #f58220" class="auto-style1">
            </td>                
            </tr>
            </table>
            
       
    </div>
    </form>
</body>
</html>
