<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SmtpSRV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.110.1</Value>
    </Setting>
    <Setting Name="SmtpPORT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="CorreoAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">atorres@finagil.com.mx</Value>
    </Setting>
    <Setting Name="CorreoAdmin2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">atorres@finagil.com.mx</Value>
    </Setting>
    <Setting Name="RutaPROC1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Jobs\</Value>
    </Setting>
    <Setting Name="RutaPROC2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Y:\</Value>
    </Setting>
    <Setting Name="PROC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProcesosDiarios.exe</Value>
    </Setting>
    <Setting Name="WEB_FinagilConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Server-raid2;Initial Catalog=WEB_Finagil;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Server-raid2;Initial Catalog=WEB_Finagil;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015</Value>
    </Setting>
  </Settings>
</SettingsFile>